import random
a = random.randint(1,100)
print("")
print("##############################################")
print("##### 영진이 게임에 오신 것을 환영합니다.#####")
print("###정답을 맞추고 박영진의 지갑을 open하세요###")
print("##############################################")
print("")

i = int(input("몇번만에 맞추시겠습니까? (최대5번) : "))

while True :
    n = int(input("1부터 100 사이의 숫자를 추측해보세요 : "))

    if i-1 > 0 :
        if n > a and i>0 :
            print("떙, 정답은 더 낮습니다. 다시 도전해보세요.\n")
            i -= 1
            print('기회는', i ,'번 남았습니다.')

        elif n < a and i>0:
            print("땡, 정답은 더 높습니다. 다시 도전해보세요.\n")
            i -= 1
            print('기회는', i ,'번 남았습니다.')
        elif n == a and i >0:
            print("정답입니다!!")
            break 
    else :
        print("")
        print("정답은" ,a,"였습니다.")
        print("안타깝군요 소연씨..^^ 다음 기회에 다시 도전하세요. ^^ ")
        break


####### 가위 바위 보 만들어보기 ##########

# 5번 내로 맞추면 아이스크림

