'''
# 이터레이터
# 파이썬에는 for 루프와 함께 사용할 수 있는 여러 종류의 객체가
# 있으며 이들 객체는 이터러블 객체 (iterable object)이라고 불린다.

__iter__() 은 이터러블 객체 자신을 반환한다.
__next__() 은 다음 반복을 위한 값을 반환한다.
만약 더이상의 값이 없으면 StopIteration 예외를 발생하면 된다.

'''